# AWSVisualStudio

./: README.md
AWS-Credentials/: AWS-Credentials.sln
AWS-Credentials/AWS-Credentials/: AWS-Credentials.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
